# Omex

./: Omex.sln
src/CodeGenerators/SettingsGen.Example/: Settings.xml
src/Extensions/Abstractions/: NotNullWhenAttribute.cs
src/Extensions/Abstractions/Activities/: ActivityExtensions.cs  TaskExtensions.cs
src/Extensions/Diagnostics.HealthChecks/: Microsoft.Omex.Extensions.Diagnostics.HealthChecks.csproj  ServiceCollectionExtensions.cs
src/Extensions/Diagnostics.HealthChecks.Abstractions/: AbstractHealthCheck.cs  HealthCheckParameters.cs  HealthCheckPublisher.cs  HealthChecksBuilderExtensions.cs  HttpEndpointHealthCheck.cs  HttpHealthCheckParameters.cs  Microsoft.Omex.Extensions.Diagnostics.HealthChecks.Abstractions.csproj  ServiceCollectionExtensions.cs
src/Extensions/Diagnostics.HealthChecks.Abstractions/Internal/: HealthCheckPublisher.cs  HttpEndpointHealthCheck.cs  HttpHealthCheckParameters.cs
src/Extensions/Diagnostics.HealthChecks/Internal/: ServiceFabricHealthCheckPublisher.cs
src/Extensions/ServiceFabricGuest.Diagnostics.HealthChecks/: Microsoft.Omex.Extensions.ServiceFabricGuest.Diagnostics.HealthChecks.csproj
src/Extensions/ServiceFabricGuest.Diagnostics.HealthChecks/internal/: RestHealthCheckPublisher.cs
tests/Extensions/Diagnostics.HealthChecks.UnitTests/: AbstractHealthCheckTests.cs  HealthCheckParametersTests.cs  HealthCheckPublisherTests.cs  HealthChecksBuilderExtensionsTests.cs  HttpEndpointHealthCheckTests.cs  HttpHealthCheckParametersTests.cs  Microsoft.Omex.Extensions.Diagnostics.HealthChecks.Abstractions.UnitTests.csproj  ServiceCollectionExtensions.cs
