<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(UnitTestTargetFrameworks)</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Extensions\Diagnostics.HealthChecks.Abstractions\Microsoft.Omex.Extensions.Diagnostics.HealthChecks.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Extensions\Testing.Helpers\Microsoft.Omex.Extensions.Testing.Helpers.csproj" />
    <ProjectReference Include="..\Abstractions.UnitTests\Microsoft.Omex.Extensions.Abstractions.UnitTests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="$(Microsoft_ServiceFabric_Actors_Version)" />
    <PackageReference Include="ServiceFabric.Mocks" Version="$(ServiceFabric_Mocks_Version)" />
  </ItemGroup>
  <ItemGroup Condition="$(IsNetFramework)">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
