<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(Microsoft_Extensions_Diagnostics_HealthChecks_Version)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(Microsoft_Extensions_Http_Version)" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="$(Microsoft_Extensions_ObjectPool_Version)" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="$(System_ComponentModel_Annotations)" />
    <PackageReference Include="Microsoft.ServiceFabric.Client.Http" Version="$(Microsoft_ServiceFabric_Client_Http_Version)" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Microsoft.Omex.Extensions.Abstractions.csproj" />
    <ProjectReference Include="..\Diagnostics.HealthChecks.Abstractions\Microsoft.Omex.Extensions.Diagnostics.HealthChecks.Abstractions.csproj" />
    <ProjectReference Include="..\ServiceFabricGuest.Abstractions\Microsoft.Omex.Extensions.ServiceFabricGuest.Abstractions.csproj" />
  </ItemGroup>
</Project>
